{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure            {:mvn/version "1.12.3"}
  ;;
  buddy/buddy-hashers            {:mvn/version "2.0.167"}
  ;; misc
  clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
  environ/environ                {:mvn/version "1.2.0"}
  ;; edn read/write
  com.cnuernber/charred          {:mvn/version "1.037"}
  io.github.tonsky/fast-edn      {:mvn/version "1.1.3"}
  ;; log
  com.taoensso/telemere          {:mvn/version "1.1.0"}
  ;; markdown
  io.github.nextjournal/markdown {:mvn/version "0.7.196"}
  ;; web
  ring/ring-jetty-adapter        {:mvn/version "1.15.3"}
  ring/ring-defaults             {:mvn/version "0.7.0"}
  metosin/reitit-ring            {:mvn/version "0.9.1"}
  ; metosin/muuntaja               {:mvn/version "0.6.11"}
  hato/hato                      {:mvn/version "1.0.0"}
  hiccup/hiccup                  {:mvn/version "2.0.0"}
  ;; database
  io.github.hkimjp/datascript-storage-javatime
  {:git/tag "0.7.6" :git/sha "815ae05"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {io.github.tonsky/clj-reload   {:mvn/version "1.0.0"}}
   :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                 "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                 "--enable-native-access=ALL-UNNAMED"]}

  ;;clojure -M:nrepl
  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}}
   :main-opts  ["-m" "nrepl.cmdline"
                ; "-b" "0.0.0.0" "-p" 5555
                ]}

  ;; clolure -X:plus
  :plus
  {:extra-deps {io.github.tonsky/clojure-plus {:mvn/version "1.7.0"}}
   :exec-fn    clojure+.core.server/start-server
   :exec-args  {; :name "socket repl(plus)"
                ; :address "0.0.0.0"
                ; :port 5555
                }}

  :run-m
  {:main-opts ["-m" "hkimjp.jpy"]}

  :run-x
  {:ns-default hkimjp.jpy
   :exec-fn greet
   :exec-args {:name "Clojure"}}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :neil {:project {:name hkimjp/scratch}}}}
